<html>
  <head>
    <!-- Firebase App (the core Firebase SDK) -->
    <script src="https://www.gstatic.com/firebasejs/9.1.2/firebase-app.js"></script>

    <!-- Firebase Firestore SDK -->
    <script src="https://www.gstatic.com/firebasejs/9.1.2/firebase-firestore.js"></script>

    <!-- Firebase Authentication SDK (if needed) -->
    <script src="https://www.gstatic.com/firebasejs/9.1.2/firebase-auth.js"></script>

    <base href="" />
    <meta charset="utf-8" />
    <meta name="description" content="" />
    <title></title>

    <style>
      .comments .field-label {
        display: none !important;
      }

      .first_name label,
      .last_name label,
      .email label,
      .state label,
      .city label,
      .address_one label,
      .zip label,
      .company label,
      .job_title label,
      .country label,
      .phone label,
      .Interested_In label,
      .industry-field label,
      .subscription-format-field label,
      .mailing-address label,
      .mailing-city label,
      .mailing-zip-code label,
      .Attendees_QTY label {
        /* start - hidden but ADA accessible */
        border: 0 !important;
        clip: rect(0 0 0 0) !important;
        height: 1px !important;
        margin: -1px !important;
        overflow: hidden !important;
        padding: 0 !important;
        position: absolute !important;
        width: 1px !important;
        /* end - hidden but ADA accessible */
      }

      body {
        padding: 0px 0px 0px !important;
        overflow-x: hidden;
      }

      .red-color,
      form.form p.error,
      form.form span.error,
      form.form div.error,
      form.form p.error label {
        color: #ff0000 !important;
      }

      .form-teletech form .first_name.error + div + p.error,
      .form-teletech form .first_name.error + p.error {
        opacity: 0 !important;
        position: absolute;
        z-index: 0;
      }

      .form-teletech form .last_name.error + div + p.error,
      .form-teletech form .last_name.error + p.error {
        opacity: 0 !important;
        position: absolute;
        z-index: 0;
      }

      .form-teletech form .email.error + div + p.error,
      .form-teletech form .email.error + p.error {
        opacity: 0 !important;
        position: absolute;
        z-index: 0;
      }

      .form-teletech form .company.error + div + p.error,
      .form-teletech form .company.error + p.error {
        opacity: 0 !important;
        position: absolute;
        z-index: 0;
      }

      .form-teletech form .industry.error + div + p.error,
      .form-teletech form .industry.error + p.error {
        opacity: 0 !important;
        position: absolute;
        z-index: 0;
      }

      .form-teletech form .country.error + div + p.error,
      .form-teletech form .country.error + p.error {
        opacity: 0 !important;
        position: absolute;
        z-index: 0;
      }

      .form-teletech form .job_title.error + div + p.error,
      .form-teletech form .job_title.error + p.error {
        opacity: 0 !important;
        position: absolute;
        z-index: 0;
      }

      @media (min-width: 600px) {
        form.form p {
          z-index: 1;
          min-height: 60px;
        }

        .form-teletech .col-6,
        .form-teletech .col-6-right {
          clear: inherit;
          float: left !important;
          width: 50% !important;
        }

        .col-xs-1,
        .col-sm-1,
        .col-md-1,
        .col-lg-1,
        .col-xs-2,
        .col-sm-2,
        .col-md-2,
        .col-lg-2,
        .col-xs-3,
        .col-sm-3,
        .col-md-3,
        .col-lg-3,
        .col-xs-4,
        .col-sm-4,
        .col-md-4,
        .col-lg-4,
        .col-xs-5,
        .col-sm-5,
        .col-md-5,
        .col-lg-5,
        .col-xs-6,
        .col-sm-6,
        .col-md-6,
        .col-lg-6,
        .col-xs-7,
        .col-sm-7,
        .col-md-7,
        .col-lg-7,
        .col-xs-8,
        .col-sm-8,
        .col-md-8,
        .col-lg-8,
        .col-xs-9,
        .col-sm-9,
        .col-md-9,
        .col-lg-9,
        .col-xs-10,
        .col-sm-10,
        .col-md-10,
        .col-lg-10,
        .col-xs-11,
        .col-sm-11,
        .col-md-11,
        .col-lg-11,
        .col-xs-12,
        .col-sm-12,
        .col-md-12,
        .col-lg-12 {
          position: relative;
          min-height: 1px;
          padding-right: 15px;
          padding-left: 15px;
        }

        .col-sm-1,
        .col-sm-2,
        .col-sm-3,
        .col-sm-4,
        .col-sm-5,
        .col-sm-6,
        .col-sm-7,
        .col-sm-8,
        .col-sm-9,
        .col-sm-10,
        .col-sm-11,
        .col-sm-12 {
          float: left;
        }
        .col-sm-12 {
          width: 100%;
        }
        .col-sm-11 {
          width: 91.66666667%;
        }
        .col-sm-10 {
          width: 83.33333333%;
        }
        .col-sm-9 {
          width: 75%;
        }
        .col-sm-8 {
          width: 66.66666667%;
        }
        .col-sm-7 {
          width: 58.33333333%;
        }
        .col-sm-6 {
          width: 50%;
        }
        .col-sm-5 {
          width: 41.66666667%;
        }
        .col-sm-4 {
          width: 33.33333333%;
        }
        .col-sm-3 {
          width: 25%;
        }
        .col-sm-2 {
          width: 16.66666667%;
        }
        .col-sm-1 {
          width: 8.33333333%;
        }
      }

      .eNewsletter_Opt_In label {
        font-size: 11px !important;
        line-height: 17px;
      }

      .CSJ_Subscription_ label {
        font-size: 11px !important;
        line-height: 17px;
      }
      .CSJ_Opt_In label {
        font-size: 11px !important;
        line-height: 17px;
      }

      .Blog_Subscriber label {
        font-size: 11px !important;
        line-height: 17px;
      }

      .Thought_Leadership_Subscriber label {
        font-size: 11px !important;
        line-height: 17px;
      }

      .CSJ_Opt_In label {
        font-size: 11px !important;
        line-height: 17px;
      }

      #pardot-form span.error {
        clear: left;
        display: block;
        font-weight: bold;
        margin-top: 2px;
        padding-left: 0px;
      }

      form.form select {
        border: 1px solid #666;
        border-radius: 0px;
        font-weight: normal;
        height: 43px !important;
        margin-top: 0px !important;
        transition: box-shadow 0.3s ease 0s, border 0.3s ease 0s !important;
        width: 97% !important;
      }

      .error input[type="text"] {
        border: 1px solid #ff0000 !important;
      }

      .error select {
        border: 1px solid #ff0000 !important;
      }

      .red-color,
      form.form p.error,
      form.form span.error,
      form.form div.error,
      form.form p.error label {
        color: #8b0000;
        font-size: 12px !important;
      }

      form.form p {
        clear: initial !important;
        line-height: 1.4em;
        margin: 0 !important;
        padding: 0 !important;
      }

      form.form p {
        clear: inherit !important;
      }

      body {
        padding-top: 0px !important;
        margin: 0px 10px 0px !important;
      }

      form.form p.required label,
      form.form span.required label {
        background: transparent !important;
      }

      form.form input.date {
        background: url("/images/calendar.png") no-repeat scroll left center
          rgba(0, 0, 0, 0);
        font-size: 20px;
        padding: 10px 10px 10px 30px;
      }

      form.form {
        color: #666666;
        font: 13px/120% Arial, Helvetica, Verdana, sans-serif;
        margin: 0 0 0 0 !important;
        padding: 0 0 0 0 !important;
      }

      form.form p {
        margin: 6px 0px 6px 0px;
        padding: 1px 0px 1px 0px;
      }

      form.form input.text {
        color: #666 !important;
        font-size: 16px !important;
        letter-spacing: 0.01em;
        padding: 11px 6px !important;
        width: 95% !important;
        font-family: verdana, sans-serif !important;
      }

      form.form select {
        color: #565656 !important;
        font-size: 13px;
        font-weight: normal;
        padding: 2px 2px;
        width: 99% !important;
      }

      form.form textarea.standard {
        width: 96% !important;
      }

      .email input.text {
        color: #666 !important;
        font-size: 16px !important;
        letter-spacing: 0.01em;
        padding: 11px 6px !important;
        width: 98% !important;
        font-family: verdana, sans-serif !important;
      }

      form.form p label {
        float: inherit !important;
        text-align: left !important;
      }

      form.form p.required,
      form.form span.required,
      form.form label.required {
        font-weight: 500 !important;
      }
      form.form p {
        font-size: 14px !important;
        letter-spacing: 0.01em;
        line-height: 1.4em;
        font-family: verdana, sans-serif !important;
        margin: 11px 0 2px 0 !important;
      }

      form.form p label {
        color: #fff !important;
      }

      .simpleLink {
        color: #777 !important;
        text-decoration: none !important;
      }

      .simpleLink:hover {
        color: #555 !important;
        text-decoration: underline !important;
      }

      .footnote {
        font-family: arial, sans-serif;
        font-size: 10px;
        color: #777;
        margin: 25px 0 10px 0;
      }

      input[type="text"] {
        border: 1px solid #888 !important;
        border-radius: 0px;
        transition: box-shadow 0.3s ease 0s, border 0.3s ease 0s !important;
      }

      input[type="text"]:focus,
      input.focus[type="text"] {
        border: 1px solid #109ad6 !important;
        box-shadow: 0 0 3px 1px #ababab !important;
      }

      form.form textarea.standard {
        border: 1px solid #888 !important;
        border-radius: 0px;
        color: #666;
        float: none;
        font-family: verdana, sans-serif !important;
        font-size: 16px;
        height: 70px !important;
        letter-spacing: 0.01em !important;
        margin-top: 0px !important;
        overflow: auto;
        padding: 5px 6px !important;
        transition: box-shadow 0.3s ease 0s, border 0.3s ease 0s !important;
        width: 96% !important;
      }

      form.form textarea.standard:focus,
      input.focus[type="textarea"] {
        border: 1px solid #109ad6 !important;
        box-shadow: 0 0 3px 1px #ababab !important;
      }

      form input[type="submit"] {
        background: #c4ff85 !important;
        font-size: 14px !important;
        line-height: 20px;
        text-align: center !important;
        text-decoration: none;
        color: #fff;
        border: 1px solid #c5c5c5 !important;
        display: inline-block;
        min-width: 200px;
        width: auto;
        padding: 8px 20px !important;
        margin: 25px 15px 15px;
        border-radius: 0px;
        cursor: pointer !important;
        max-width: 500px !important;
        letter-spacing: 0.03em !important;
        transition: all 0.3s ease 0s !important;
        font-family: "Gilroy-black", sans-serif !important;
        text-transform: uppercase !important;
        font-weight: 900 !important;
      }

      form input[type="submit"]:hover {
        background: #8de530 !important;
        font-size: 14px !important;
        line-height: 20px;
        text-align: center !important;
        text-decoration: none;
        color: #fff;
        border: 1px solid #c5c5c5 !important;
        display: inline-block;
        min-width: 200px;
        width: auto;
        padding: 8px 20px !important;
        margin: 25px 15px 15px;
        border-radius: 0px;
        cursor: pointer !important;
        max-width: 500px !important;
        letter-spacing: 0.03em !important;
        transition: all 0.3s ease 0s !important;
        font-family: "Gilroy-black", sans-serif !important;
        text-transform: uppercase !important;
        font-weight: 900 !important;
      }

      form.form p.submit {
        margin: 0px 0px 30px 0px !important;
        text-align: center !important;
      }

      form.form p label {
        display: block;
        float: left;
        margin: 0;
        padding: 3px 13px 0 0;
        text-align: right;
        width: 98% !important;
      }

      form.form span.value {
        display: block;
        margin-left: 15px !important;
        margin-top: 2px !important;
      }

      form.form .value span {
        display: inline-block !important;
        margin-right: 10px !important;
      }

      .error {
        margin: 0px !important;
        padding: 0px !important;
        font-size: 90% !important;
      }

      .red-background,
      form.form p.errors {
        display: none !important;
      }

      .form-field.eNewsletter_Opt_In.pd-checkbox {
        font-size: 16px !important;
        letter-spacing: 0.01em !important;
        color: #666 !important;
        margin: 10px 0 2px !important;
        padding: 0 !important;
        font-family: verdana, sans-serif !important;
      }

      .form-field.eNewsletter_Opt_In.pd-radiobutton {
        font-size: 16px !important;
        letter-spacing: 0.01em !important;
        color: #666 !important;
        margin: 10px 0 6px !important;
        padding: 0 !important;
        font-family: verdana, sans-serif !important;
      }

      .form-field.eNewsletter_Opt_In.pd-radiobtn {
        font-size: 16px !important;
        letter-spacing: 0.01em !important;
        color: #666 !important;
        margin: 10px 0 6px !important;
        padding: 0 !important;
        font-family: verdana, sans-serif !important;
      }

      form.form p {
        margin-left: 0px !important;
      }

      input[type="search"] {
        -webkit-appearance: none;
      }

      button,
      input[type="submit"] {
        -webkit-appearance: none;
      }

      form.form p.submit {
        margin: 20px auto 0 auto !important;
        text-align: center !important;
        clear: both !important;
      }

      .introInfo {
        max-width: 600px;
        text-align: center;
        margin: 0 auto;
        padding: 20px 0 0 0;
      }

      .introInfo p {
        font-size: 14px !important;
      }

      .introInfo h4 {
        font-size: 15px !important;
        font-weight: 400;
        line-height: 19px !important;
      }

      .introText {
        font-size: 14px !important;
      }

      button,
      input[type="submit"] {
        margin-top: 8px !important;
      }

      form.form select {
        color: #666 !important;
        font-size: 16px;
        font-weight: normal;
        padding: 0px 2px;
        width: 98%;
        font-family: verdana, sans-serif !important;
      }

      span.description a {
        color: #3a89b5;
        text-decoration: none;
        border-bottom: 1px solid #3a89b5;
      }

      form.form p span.description {
        color: #555;
        font-size: 11px;
      }

      form input[type="submit"] {
        background: #3299ff !important;
        border: 1px solid #c5c5c5 !important;
        transition: all 0.3s ease 0s !important;
        border-radius: 30px;
      }

      form input[type="submit"]:hover {
        background: #1a5aa5 !important;
        border: 1px solid #c5c5c5 !important;
        transition: all 0.3s ease 0s !important;
        border-radius: 30px;
      }

      p.form-field.pd-checkbox.no-label {
        margin: 0px !important;
      }

      p.form-field.pd-radio.no-label {
        margin: 0px !important;
      }

      form.form .pd-checkbox span.value {
        margin-top: 2px !important;
      }

      form.form .pd-radio span.value {
        margin-top: 2px !important;
      }

      form.form p span.description {
        color: #b0b0b0 !important;
        font-size: 11px !important;
        margin-left: 0px !important;
        margin-bottom: 0px !important;
        margin-top: 15px !important;
      }

      form.form p label {
        color: #b0b0b0 !important;
      }

      input[type="checkbox" i] {
        vertical-align: bottom !important;
      }

      form.form select {
        width: 98.5% !important;
      }

      .Interested_In .select {
        width: 98.5% !important;
      }

      form.form p label.inline {
        line-height: 16px !important;
      }

      form.form span.value {
        margin-left: 0px !important;
      }

      form.form .pd-checkbox span.value {
        margin-top: 12px !important;
      }

      form.form p {
        line-height: 12px !important;
      }

      .country .select {
        width: 98.5% !important;
      }
    </style>

    <link
      rel="stylesheet"
      type="text/css"
      href="https://www2.ttec.com/css/form.css?ver=2021-09-20"
    />

    <script
      type="text/javascript"
      src="https://www2.ttec.com/js/piUtils.js?ver=2021-09-20"
    ></script>
    <script
      src="chrome-extension://idnnbdplmphpflfnlkomgpfbpcgelopg/inpage.js"
      id="xverse-wallet-provider"
      data-is-priority="true"
    ></script>
    <script type="text/javascript">
      piAId = "20832";
      piCId = "40678";
      piHostname = "www2.ttec.com";
      if (!window["pi"]) {
        window["pi"] = {};
      }
      pi = window["pi"];
      if (!pi["tracker"]) {
        pi["tracker"] = {};
      }
      pi.tracker.pi_form = true;
      (function () {
        function async_load() {
          var s = document.createElement("script");
          s.type = "text/javascript";
          s.src =
            ("https:" == document.location.protocol ? "https://" : "http://") +
            piHostname +
            "/pd.js";
          var c = document.getElementsByTagName("script")[0];
          c.parentNode.insertBefore(s, c);
        }
        if (window.attachEvent) {
          window.attachEvent("onload", async_load);
        } else {
          window.addEventListener("load", async_load, false);
        }
      })();
    </script>
    <script
      type="text/javascript"
      src="https://www2.ttec.com/analytics?ver=3&amp;pi_form=true&amp;visitor_id=412225395&amp;visitor_id_sign=4d7906e1bbcd0525defedd1ed26c35e866ac879553ef94d8f419a8637b3f55658c79ac4f7d466fb8574926f1c1dbf764c89710b5&amp;pi_opt_in=true&amp;campaign_id=40678&amp;account_id=20832&amp;title=&amp;url=https%3A%2F%2Fwww2.ttec.com%2Fl%2F19832%2F2017-03-01%2F2vflhkv&amp;referrer="
    ></script>
    <script
      type="text/javascript"
      src="https://pi.pardot.com/analytics?conly=true&amp;pi_form=true&amp;visitor_id=412225395&amp;visitor_id_sign=4d7906e1bbcd0525defedd1ed26c35e866ac879553ef94d8f419a8637b3f55658c79ac4f7d466fb8574926f1c1dbf764c89710b5&amp;pi_opt_in=true&amp;campaign_id=40678&amp;account_id=20832&amp;title=&amp;url=https%3A%2F%2Fwww2.ttec.com%2Fl%2F19832%2F2017-03-01%2F2vflhkv&amp;referrer="
    ></script>
  </head>
  <body>
    <form id="contact-form" class="form">
      <style type="text/css">
        form.form p label {
          color: #000000;
        }
      </style>

      <p class="form-field Interested_In pd-select required form-field-primary">
        <label
          class="field-label hidden-but-accessible"
          for="19832_109629pi_19832_109629"
          >I am interested in (select one):</label
        >

        <select
          name="19832_109629pi_19832_109629"
          id="19832_109629pi_19832_109629"
          class="select"
          onchange=""
        >
          <option value="" selected="selected">
            I am interested in (select one):
          </option>
          <option value="1311570">TTEC products and services</option>
          <option value="1311572">Employment or employment verification</option>
          <option value="1311574">Becoming a partner or supplier</option>
        </select>
      </p>
      <div
        id="error_for_19832_109629pi_19832_109629"
        style="display: none"
      ></div>

      <p
        class="form-field Partner_or_Supplier pd-select required form-field-secondary dependentFieldSlave dependentField"
      >
        <label
          class="field-label hidden-but-accessible"
          for="19832_123822pi_19832_123822"
          >Partner Type/Supplier</label
        >

        <select
          name="19832_123822pi_19832_123822"
          id="19832_123822pi_19832_123822"
          class="select"
          onchange=""
        >
          <option value="" selected="selected">Partner Type/Supplier</option>
          <option value="1329812">Alliance Partner</option>
          <option value="1329814">Channel Partner</option>
          <option value="1329816">Supplier</option>
        </select>
      </p>
      <div
        id="error_for_19832_123822pi_19832_123822"
        style="display: none"
      ></div>

      <p
        class="form-field Employment_Inquiry_Type pd-select required form-field-secondary dependentFieldSlave dependentField"
      >
        <label
          class="field-label hidden-but-accessible"
          for="19832_118305pi_19832_118305"
          >I'm looking for</label
        >

        <select
          name="19832_118305pi_19832_118305"
          id="19832_118305pi_19832_118305"
          class="select"
          onchange=""
        >
          <option value="" selected="selected">I'm looking for</option>
          <option value="1445333">
            More information on current TTEC employment opportunities or
            application status
          </option>
          <option value="1445335">Employment verification</option>
          <option value="1445337">Other</option>
        </select>
      </p>
      <div
        id="error_for_19832_118305pi_19832_118305"
        style="display: none"
      ></div>

      <p
        class="form-field Supplier_Service_Type pd-select required form-field-secondary dependentFieldSlave dependentField"
      >
        <label
          class="field-label hidden-but-accessible"
          for="19832_131881pi_19832_131881"
          >Supplier Service Type</label
        >

        <select
          name="19832_131881pi_19832_131881"
          id="19832_131881pi_19832_131881"
          class="select"
          onchange=""
        >
          <option value="" selected="selected">Supplier Service Type</option>
          <option value="1468515">Technology</option>
          <option value="1468517">Telecom</option>
          <option value="1468519">Recruiting &amp; Talent Acquisition</option>
          <option value="1468521">Facilities goods &amp; services</option>
          <option value="1468523">
            Marketing, Advertising &amp; Communications
          </option>
          <option value="1468525">Other</option>
        </select>
      </p>
      <div
        id="error_for_19832_131881pi_19832_131881"
        style="display: none"
      ></div>

      <p class="form-field first_name pd-text required">
        <label
          class="field-label hidden-but-accessible"
          for="19832_109605pi_19832_109605"
          >First Name*</label
        >

        <input
          type="text"
          name="19832_109605pi_19832_109605"
          id="firstname"
          value=""
          class="text"
          size="30"
          maxlength="40"
          onchange=""
          onfocus=""
          placeholder="First Name*"
        />
      </p>
      <div
        id="error_for_19832_109605pi_19832_109605"
        style="display: none"
      ></div>

      <p class="form-field last_name pd-text required">
        <label
          class="field-label hidden-but-accessible"
          for="19832_109607pi_19832_109607"
          >Last Name*</label
        >

        <input
          type="text"
          name="19832_109607pi_19832_109607"
          id="lastname"
          value=""
          class="text"
          size="30"
          maxlength="80"
          onchange=""
          onfocus=""
          placeholder="Last Name*"
        />
      </p>
      <div
        id="error_for_19832_109607pi_19832_109607"
        style="display: none"
      ></div>

      <p class="form-field email pd-text required">
        <label class="field-label hidden-but-accessible" for="email"
          >Business Email*</label
        >

        <input
          type="text"
          name="email"
          id="email"
          class="text"
          placeholder="Business Email*"
        />
      </p>
      <div
        id="error_for_19832_109609pi_19832_109609"
        style="display: none"
      ></div>

      <p class="form-field company pd-text required">
        <label class="field-label hidden-but-accessible" for="company"
          >Company*</label
        >

        <input
          type="text"
          name="company"
          id="company"
          value=""
          class="text"
          size="30"
          maxlength="255"
          onchange=""
          onfocus=""
          placeholder="Company*"
        />
      </p>
      <div id="error_for_company" style="display: none"></div>

      <p
        class="form-field job_title pd-text required form-field-secondary dependentFieldSlave dependentField"
      >
        <label
          class="field-label hidden-but-accessible"
          for="19832_109613pi_19832_109613"
          >Job Title*</label
        >

        <input
          type="text"
          name="19832_109613pi_19832_109613"
          id="19832_109613pi_19832_109613"
          value=""
          class="text"
          size="30"
          maxlength="128"
          onchange=""
          onfocus=""
          placeholder="Job Title*"
        />
      </p>
      <div
        id="error_for_19832_109613pi_19832_109613"
        style="display: none"
      ></div>

      <p class="form-field phone pd-text">
        <label class="field-label hidden-but-accessible" for="phone"
          >Phone</label
        >

        <input
          type="text"
          name="phone"
          id="phone"
          value=""
          class="text"
          size="30"
          maxlength="40"
          onchange=""
          onfocus=""
          placeholder="Phone"
        />
      </p>
      <div id="error_for_phone" style="display: none"></div>
      <p class="form-field last_name pd-text required">
        <label
          class="field-label hidden-but-accessible"
          for="19832_109607pi_19832_109607"
          >Address(Street, City, State)*</label
        >

        <input
          type="text"
          name="19832_109607pi_19832_109607"
          id="address"
          value=""
          class="text"
          size="30"
          maxlength="80"
          onchange=""
          onfocus=""
          placeholder="Address(Street, City, State)*"
        />
      </p>
      <div
        id="error_for_19832_109607pi_19832_109607"
        style="display: none"
      ></div>
      <p class="form-field country pd-select required form-field-primary">
        <label
          class="field-label hidden-but-accessible"
          for="19832_109619pi_19832_109619"
          >Country*</label
        >

        <select
          name="19832_109619pi_19832_109619"
          id="country"
          class="select"
          onchange=""
        >
          <option value="" selected="selected">Country*</option>
          <option value="1091255">United States</option>
          <option value="1091737">United Kingdom</option>
          <option value="1091739">Australia</option>
          <option value="1091257">Canada</option>
          <option value="1091259">Afghanistan</option>
          <option value="1091261">Albania</option>
          <option value="1091263">Algeria</option>
          <option value="1091265">American Samoa</option>
          <option value="1091267">Andorra</option>
          <option value="1091269">Angola</option>
          <option value="1091271">Anguilla</option>
          <option value="1091273">Antarctica</option>
          <option value="1091275">Antigua and Barbuda</option>
          <option value="1091277">Argentina</option>
          <option value="1091279">Armenia</option>
          <option value="1091281">Aruba</option>
          <option value="1091283">Austria</option>
          <option value="1091285">Azerbaijan</option>
          <option value="1091287">Bahamas</option>
          <option value="1091289">Bahrain</option>
          <option value="1091291">Bangladesh</option>
          <option value="1091293">Barbados</option>
          <option value="1091295">Belarus</option>
          <option value="1091297">Belgium</option>
          <option value="1091299">Belize</option>
          <option value="1091301">Benin</option>
          <option value="1091303">Bermuda</option>
          <option value="1091305">Bhutan</option>
          <option value="1091307">Bolivia</option>
          <option value="1091309">Bosnia and Herzegovina</option>
          <option value="1091311">Botswana</option>
          <option value="1091313">Brazil</option>
          <option value="1091315">British Indian Ocean Territory</option>
          <option value="1091317">British Virgin Islands</option>
          <option value="1091319">Brunei</option>
          <option value="1091321">Bulgaria</option>
          <option value="1091323">Burkina Faso</option>
          <option value="1091325">Burundi</option>
          <option value="1091327">Cambodia</option>
          <option value="1091329">Cameroon</option>
          <option value="1091331">Cape Verde</option>
          <option value="1091333">Cayman Islands</option>
          <option value="1091335">Central African Republic</option>
          <option value="1091337">Chad</option>
          <option value="1091339">Chile</option>
          <option value="1091341">China</option>
          <option value="1091343">Christmas Island</option>
          <option value="1091345">Cocos (Keeling) Islands</option>
          <option value="1091347">Colombia</option>
          <option value="1091349">Comoros</option>
          <option value="1091351">Congo</option>
          <option value="1091353">Cook Islands</option>
          <option value="1091355">Costa Rica</option>
          <option value="1091357">Croatia</option>
          <option value="1091359">Cuba</option>
          <option value="1091361">Curaçao</option>
          <option value="1091363">Cyprus</option>
          <option value="1091365">Czech Republic</option>
          <option value="1091367">Côte d'Ivoire</option>
          <option value="1091369">Democratic Republic of the Congo</option>
          <option value="1091371">Denmark</option>
          <option value="1091373">Djibouti</option>
          <option value="1091375">Dominica</option>
          <option value="1091377">Dominican Republic</option>
          <option value="1091379">Ecuador</option>
          <option value="1091381">Egypt</option>
          <option value="1091383">El Salvador</option>
          <option value="1091385">Equatorial Guinea</option>
          <option value="1091387">Eritrea</option>
          <option value="1091389">Estonia</option>
          <option value="1091391">Ethiopia</option>
          <option value="1091393">Falkland Islands</option>
          <option value="1091395">Faroe Islands</option>
          <option value="1091397">Fiji</option>
          <option value="1091399">Finland</option>
          <option value="1091401">France</option>
          <option value="1091403">French Guiana</option>
          <option value="1091405">French Polynesia</option>
          <option value="1091407">French Southern Territories</option>
          <option value="1091409">Gabon</option>
          <option value="1091411">Gambia</option>
          <option value="1091413">Georgia</option>
          <option value="1091415">Germany</option>
          <option value="1091417">Ghana</option>
          <option value="1091419">Gibraltar</option>
          <option value="1091421">Greece</option>
          <option value="1091423">Greenland</option>
          <option value="1091425">Grenada</option>
          <option value="1091427">Guadeloupe</option>
          <option value="1091429">Guam</option>
          <option value="1091431">Guatemala</option>
          <option value="1091433">Guernsey</option>
          <option value="1091435">Guinea</option>
          <option value="1091437">Guinea-Bissau</option>
          <option value="1091439">Guyana</option>
          <option value="1091441">Haiti</option>
          <option value="1091443">Honduras</option>
          <option value="1091445">Hong Kong S.A.R., China</option>
          <option value="1091447">Hungary</option>
          <option value="1091449">Iceland</option>
          <option value="1091451">India</option>
          <option value="1091453">Indonesia</option>
          <option value="1091455">Iran</option>
          <option value="1091457">Iraq</option>
          <option value="1091459">Ireland</option>
          <option value="1091461">Isle of Man</option>
          <option value="1091463">Israel</option>
          <option value="1091465">Italy</option>
          <option value="1091467">Jamaica</option>
          <option value="1091469">Japan</option>
          <option value="1091471">Jersey</option>
          <option value="1091473">Jordan</option>
          <option value="1091475">Kazakhstan</option>
          <option value="1091477">Kenya</option>
          <option value="1091479">Kiribati</option>
          <option value="1091481">Kuwait</option>
          <option value="1091483">Kyrgyzstan</option>
          <option value="1091485">Laos</option>
          <option value="1091487">Latvia</option>
          <option value="1091489">Lebanon</option>
          <option value="1091491">Lesotho</option>
          <option value="1091493">Liberia</option>
          <option value="1091495">Libya</option>
          <option value="1091497">Liechtenstein</option>
          <option value="1091499">Lithuania</option>
          <option value="1091501">Luxembourg</option>
          <option value="1091503">Macao S.A.R., China</option>
          <option value="1091505">Macedonia</option>
          <option value="1091507">Madagascar</option>
          <option value="1091509">Malawi</option>
          <option value="1091511">Malaysia</option>
          <option value="1091513">Maldives</option>
          <option value="1091515">Mali</option>
          <option value="1091517">Malta</option>
          <option value="1091519">Marshall Islands</option>
          <option value="1091521">Martinique</option>
          <option value="1091523">Mauritania</option>
          <option value="1091525">Mauritius</option>
          <option value="1091527">Mayotte</option>
          <option value="1091529">Mexico</option>
          <option value="1091531">Micronesia</option>
          <option value="1091533">Moldova</option>
          <option value="1091535">Monaco</option>
          <option value="1091537">Mongolia</option>
          <option value="1091539">Montenegro</option>
          <option value="1091541">Montserrat</option>
          <option value="1091543">Morocco</option>
          <option value="1091545">Mozambique</option>
          <option value="1091547">Myanmar</option>
          <option value="1091549">Namibia</option>
          <option value="1091551">Nauru</option>
          <option value="1091553">Nepal</option>
          <option value="1091555">Netherlands</option>
          <option value="1091557">New Caledonia</option>
          <option value="1091559">New Zealand</option>
          <option value="1091561">Nicaragua</option>
          <option value="1091563">Niger</option>
          <option value="1091565">Nigeria</option>
          <option value="1091567">Niue</option>
          <option value="1091569">Norfolk Island</option>
          <option value="1091571">North Korea</option>
          <option value="1091573">Northern Mariana Islands</option>
          <option value="1091575">Norway</option>
          <option value="1091577">Oman</option>
          <option value="1091579">Pakistan</option>
          <option value="1091581">Palau</option>
          <option value="1091583">Palestinian Territory</option>
          <option value="1091585">Panama</option>
          <option value="1091587">Papua New Guinea</option>
          <option value="1091589">Paraguay</option>
          <option value="1091591">Peru</option>
          <option value="1091593">Philippines</option>
          <option value="1091595">Pitcairn</option>
          <option value="1091597">Poland</option>
          <option value="1091599">Portugal</option>
          <option value="1091601">Puerto Rico</option>
          <option value="1091603">Qatar</option>
          <option value="1091605">Romania</option>
          <option value="1091607">Russia</option>
          <option value="1091609">Rwanda</option>
          <option value="1091611">Réunion</option>
          <option value="1091613">Saint Barthélemy</option>
          <option value="1091615">Saint Helena</option>
          <option value="1091617">Saint Kitts and Nevis</option>
          <option value="1091619">Saint Lucia</option>
          <option value="1091621">Saint Pierre and Miquelon</option>
          <option value="1091623">Saint Vincent and the Grenadines</option>
          <option value="1091625">Samoa</option>
          <option value="1091627">San Marino</option>
          <option value="1091629">Sao Tome and Principe</option>
          <option value="1091631">Saudi Arabia</option>
          <option value="1091633">Senegal</option>
          <option value="1091635">Serbia</option>
          <option value="1091637">Seychelles</option>
          <option value="1091639">Sierra Leone</option>
          <option value="1091641">Singapore</option>
          <option value="1091643">Slovakia</option>
          <option value="1091645">Slovenia</option>
          <option value="1091647">Solomon Islands</option>
          <option value="1091649">Somalia</option>
          <option value="1091651">South Africa</option>
          <option value="1091653">South Korea</option>
          <option value="1091655">South Sudan</option>
          <option value="1091657">Spain</option>
          <option value="1091659">Sri Lanka</option>
          <option value="1091661">Sudan</option>
          <option value="1091663">Suriname</option>
          <option value="1091665">Svalbard and Jan Mayen</option>
          <option value="1091667">Swaziland</option>
          <option value="1091669">Sweden</option>
          <option value="1091671">Switzerland</option>
          <option value="1091673">Syria</option>
          <option value="1091675">Taiwan</option>
          <option value="1091677">Tajikistan</option>
          <option value="1091679">Tanzania</option>
          <option value="1091681">Thailand</option>
          <option value="1091683">Timor-Leste</option>
          <option value="1091685">Togo</option>
          <option value="1091687">Tokelau</option>
          <option value="1091689">Tonga</option>
          <option value="1091691">Trinidad and Tobago</option>
          <option value="1091693">Tunisia</option>
          <option value="1091695">Turkey</option>
          <option value="1091697">Turkmenistan</option>
          <option value="1091699">Turks and Caicos Islands</option>
          <option value="1091701">Tuvalu</option>
          <option value="1091703">U.S. Virgin Islands</option>
          <option value="1091705">Uganda</option>
          <option value="1091707">Ukraine</option>
          <option value="1091709">United Arab Emirates</option>
          <option value="1091711">United Kingdom</option>
          <option value="1091713">United States Minor Outlying Islands</option>
          <option value="1091715">Uruguay</option>
          <option value="1091717">Uzbekistan</option>
          <option value="1091719">Vanuatu</option>
          <option value="1091721">Vatican</option>
          <option value="1091723">Venezuela</option>
          <option value="1091725">Viet Nam</option>
          <option value="1091727">Wallis and Futuna</option>
          <option value="1091729">Western Sahara</option>
          <option value="1091731">Yemen</option>
          <option value="1091733">Zambia</option>
          <option value="1091735">Zimbabwe</option>
        </select>
      </p>
      <div
        id="error_for_19832_109619pi_19832_109619"
        style="display: none"
      ></div>

      <p class="form-field comments pd-textarea">
        <label class="field-label hidden-but-accessible" for="comments"
          >Comments</label
        >

        <textarea
          name="comments"
          id="comments"
          onchange=""
          cols="40"
          rows="10"
          class="standard"
          placeholder="Comments"
        ></textarea>
      </p>
      <div id="error_for_comments" style="display: none"></div>

      <p class="form-field col-sm-12 CSJ_Opt_In pd-checkbox no-label">
        <span class="value"
          ><span
            ><input
              type="checkbox"
              name="19832_127014pi_19832_127014_1364410"
              id="19832_127014pi_19832_127014_1364410"
              value="1364410"
              onchange=""
            /><label class="inline" for="19832_127014pi_19832_127014_1364410"
              >I'd like to subscribe to your free monthly eNewsletter and
              journal, the Customer Strategist</label
            ></span
          ></span
        >
      </p>
      <div
        id="error_for_19832_127014pi_19832_127014"
        style="display: none"
      ></div>

      <p
        class="form-field Thought_Leadership_Subscriber pd-checkbox no-label form-field-secondary dependentFieldSlave dependentField"
      >
        <span class="value"
          ><span
            ><input
              type="checkbox"
              name="19832_127018pi_19832_127018_1364414"
              id="19832_127018pi_19832_127018_1364414"
              value="1364414"
              onchange=""
            /><label class="inline" for="19832_127018pi_19832_127018_1364414"
              >I'd like to receive additional thought leadership content and
              news about upcoming events</label
            ></span
          ></span
        >
      </p>
      <div
        id="error_for_19832_127018pi_19832_127018"
        style="display: none"
      ></div>

      <p class="form-field utm_campaign pd-hidden hidden">
        <input
          type="hidden"
          name="19832_189369pi_19832_189369"
          id="19832_189369pi_19832_189369"
          value=""
        />
      </p>
      <div
        id="error_for_19832_189369pi_19832_189369"
        style="display: none"
      ></div>

      <p
        style="
          position: absolute;
          width: 190px;
          left: -9999px;
          top: -9999px;
          visibility: hidden;
        "
      >
        <label for="pi_extra_field">Comments</label>
        <input type="text" name="pi_extra_field" id="pi_extra_field" />
      </p>

      <!-- forces IE5-8 to correctly submit UTF8 content  -->
      <input name="_utf8" type="hidden" value="☃" />

      <p class="submit">
        <input type="submit" value="Contact Us" />
      </p>
    </form>
    <script type="module">
      // Import the functions you need from the SDKs you need
      import { initializeApp } from "https://www.gstatic.com/firebasejs/10.13.1/firebase-app.js";
      import {
        getFirestore,
        collection,
        addDoc,
        serverTimestamp,
      } from "https://www.gstatic.com/firebasejs/10.13.1/firebase-firestore.js";
      // Your web app's Firebase configuration
      const firebaseConfig = {
        apiKey: "AIzaSyAwWtd7WjLwCKTlkSNxrEitTua4wfc-Pws",
        authDomain: "ambition-93ed1.firebaseapp.com",
        projectId: "ambition-93ed1",
        storageBucket: "ambition-93ed1.appspot.com",
        messagingSenderId: "160579760732",
        appId: "1:160579760732:web:1cc2e2574db7755e242c99",
        measurementId: "G-30YHYMBWEF",
      };

      // Initialize Firebase
      const app = initializeApp(firebaseConfig);
      const db = getFirestore(app);

      document.addEventListener("DOMContentLoaded", () => {
        const form = document.querySelector("#contact-form");

        form.addEventListener("submit", async (e) => {
          e.preventDefault();

          const firstname = document.querySelector("#firstname").value;
          const lastname = document.querySelector("#lastname").value;
          const email = document.querySelector("#email").value;
          const company = document.querySelector("#company").value;
          const phone = document.querySelector("#phone").value;
          const address = document.querySelector("#address").value;
          const country = document.querySelector("#country").value;
          const comments = document.querySelector("#comments").value;

          try {
            await addDoc(collection(db, "formSubmissions"), {
              firstname,
              lastname,
              email,
              company,
              phone,
              address,
              country,
              comments,
              timestamp: serverTimestamp(),
            });
            console.log("Form submitted successfully!");
            form.reset();
          } catch (error) {
            console.error("Error adding document: ", error);
            console.log("Failed to submit form.");
          }
        });
      });
    </script>

    <p class="footnote">
      Learn how we use
      <a
        class="simpleLink"
        href="https://www.ttec.com/privacy-policy"
        target="_blank"
        >your info</a
      >
      and the
      <a
        class="simpleLink"
        href="https://www.ttec.com/our-email-content"
        target="_blank"
        >content that we email</a
      >. If you are experiencing issues with this form contact
      <a
        class="simpleLink"
        href="mailto:cx@ttec.com?subject=Issues with form completion"
        >cx@ttec.com</a
      >.
    </p>

    <script>
      function placeholderIsSupported() {
        var test = document.createElement("input");
        return "placeholder" in test;
      }

      /* set dropdown color after new option is selected */
      var selectFields = document.querySelectorAll(".pd-select select");
      for (var h = 0; h < selectFields.length; h++) {
        selectFields[h].addEventListener("change", function () {
          this.style.color = "#666666";
        });
      }

      if (placeholderIsSupported()) {
        /* add placeholder for text fields */
        var labels = document.querySelectorAll(
          ".pd-text label, .pd-textarea label"
        );
        var i = labels.length;
        while (i--) {
          var label = labels.item(i);
          var text = label.textContent;
          label.classList.add("hidden-but-accessible");
          label.nextElementSibling.setAttribute("placeholder", text);
        }

        /* add placeholder for select dropdowns */
        var selectLabels = document.querySelectorAll(".pd-select label");
        var j = selectLabels.length;

        while (j--) {
          var selectLabel = selectLabels.item(j);
          var text = selectLabel.textContent;

          selectLabel.classList.add("hidden-but-accessible");

          var select = selectLabel.nextElementSibling;

          var opt = select.options[0];
          if (opt.value == "") {
            opt.text = text;
          }
        }
      }
    </script>
  </body>
  <style>
    @media print {
      #simplify-jobs-container {
        display: none;
      }
    }
  </style>
  <div
    id="simplify-jobs-container"
    style="
      position: absolute;
      top: 0px;
      left: 0px;
      width: 0px;
      height: 0px;
      overflow: visible;
      z-index: 2147483647;
    "
  ></div>
  <script
    id="simplify-jobs-page-script"
    src="chrome-extension://pbanhockgagggenencehbnadejlgchfc/js/pageScript.bundle.js"
  ></script>
</html>
